* [33mcommit 89004cb2382ec359533351108927167b10d4de2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmyownorigin/main[m[33m)[m
[31m|[m Author: Jamesfriend052@gmail.com <Jamesfriend052@gmail.com>
[31m|[m Date:   Mon Aug 14 14:08:54 2023 +0630
[31m|[m 
[31m|[m     version 1
[31m|[m   
*   [33mcommit f727ef34851d3213e880d4ca6917a05a0d25c0c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: a62f18b 54584e9
[32m|[m [33m|[m Author: Anurag <25473195+anubrag@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Aug 11 05:42:56 2023 +0530
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from dotagent-ai/anubrag-patch-1
[32m|[m [33m|[m     
[32m|[m [33m|[m     Create streamlit_example.py
[32m|[m [33m|[m 
[32m|[m * [33mcommit 54584e98020c659ddbd76d5ba9a7b79fe72c5a3f[m
[32m|[m[32m/[m  Author: Anurag <25473195+anubrag@users.noreply.github.com>
[32m|[m   Date:   Thu Aug 10 04:12:33 2023 +0530
[32m|[m   
[32m|[m       Create streamlit_example.py
[32m|[m   
*   [33mcommit a62f18bbda2091afa168a5541bebff0fa5d5e531[m
[34m|[m[35m\[m  Merge: 8e7ec94 bb6696c
[34m|[m [35m|[m Author: Soorykant <39306070+soorykant@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Aug 9 11:48:11 2023 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     merging playground_cleanup branch with updated imports
[34m|[m [35m|[m 
[34m|[m * [33mcommit bb6696c41dff6bf040465f9a8066796c509ca457[m
[34m|[m [35m|[m Author: Soorykant <39306070+soorykant@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Aug 9 11:38:28 2023 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     test tool request minor update
[34m|[m [35m|[m 
[34m|[m * [33mcommit df9d988d9651bad21d779d35801b94bf0082720b[m
[34m|[m [35m|[m Author: Soorykant <39306070+soorykant@users.noreply.github.com>
[34m|[m [35m|[m Date:   Wed Aug 9 11:05:45 2023 +0530
[34m|[m [35m|[m 
[34m|[m [35m|[m     imports resolved 08092023 1105
[34m|[m [35m|[m   
* [35m|[m   [33mcommit 8e7ec94cbb04cab018a30e2265e55b09f3c38b93[m
[35m|[m[1;31m\[m [35m\[m  Merge: 5ec99bd 04f4313
[35m|[m [1;31m|[m[35m/[m  Author: Soorykant <39306070+soorykant@users.noreply.github.com>
[35m|[m[35m/[m[1;31m|[m   Date:   Wed Aug 9 11:39:11 2023 +0530
[35m|[m [1;31m|[m   
[35m|[m [1;31m|[m       Merge branch 'main' of https://github.com/dotagent-ai/openagent
[35m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 5ec99bd989d7b3bafabe8c11f4538853634b8234[m
[1;31m|[m [1;31m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m Date:   Tue Aug 8 08:35:25 2023 +0530
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     minor corrections
[1;31m|[m [1;31m|[m     Update Agentbox Readme.md
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m * [33mcommit 827947c29297c692d97e8e91810185ad5ab13318[m[33m ([m[1;31morigin/ui-fix-start[m[33m)[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Mon Aug 14 11:27:54 2023 +0530
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     now pending : pnpm build related & need to revert path changes in server.py related to folder dist
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit dfadc796b0ce78816abae5737f4b42a5dde162c3[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Mon Aug 14 09:05:34 2023 +0530
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     ui config changes
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 252f037f3d524c065228a78144db95e6cbb3bb4b[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Wed Aug 9 03:26:37 2023 +0530
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     breaking change . from start
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit ccbd9a97e824e69cd56b6e9713cf8aa93711a39c[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Wed Aug 9 02:26:35 2023 +0530
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     ui name changes
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit ffe7524075646042b85b1c59d4a66d6527e4cb7a[m
[1;31m|[m [1;31m|[m [1;32m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m [1;32m|[m Date:   Wed Aug 9 02:09:51 2023 +0530
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m [1;32m|[m     ref-pull-201
[1;31m|[m [1;31m|[m [1;32m|[m 
[1;31m|[m [1;31m|[m * [33mcommit 710e41bc637992e6aefc9cb650360541ab82cd26[m
[1;31m|[m [1;31m|[m[1;31m/[m  Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;31m|[m   Date:   Wed Aug 9 01:37:27 2023 +0530
[1;31m|[m [1;31m|[m   
[1;31m|[m [1;31m|[m       ui fixes start
[1;31m|[m [1;31m|[m 
[1;31m|[m * [33mcommit 04f4313ad9203492fc206ab5fdf77e1b8a8732ea[m
[1;31m|[m [1;32m|[m Author: anubrag <b.anurag@aol.com>
[1;31m|[m [1;32m|[m Date:   Tue Aug 8 21:58:40 2023 +0530
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     commentout invalid code
[1;31m|[m [1;32m|[m 
[1;31m|[m * [33mcommit 46b7c3fe380b5ba7d156b06aaea9affe7c18608e[m
[1;31m|[m[1;31m/[m  Author: anubrag <b.anurag@aol.com>
[1;31m|[m   Date:   Tue Aug 8 08:35:25 2023 +0530
[1;31m|[m   
[1;31m|[m       minor corrections,
[1;31m|[m       Added Agentbox
[1;31m|[m 
* [33mcommit dd7db58fd091b8e4ce917aa1396f3ad60953ba47[m
[1;32m|[m Author: Yash Yadav <yash92328@gmail.com>
[1;32m|[m Date:   Tue Aug 8 01:42:45 2023 +0530
[1;32m|[m 
[1;32m|[m     Initial commit for new repo
[1;32m|[m 
* [33mcommit 26e25e26f23c0db7114c3c435bc97bb8ef187eca[m
[1;32m|[m Author: Anurag <25473195+anubrag@users.noreply.github.com>
[1;32m|[m Date:   Mon Aug 7 18:28:51 2023 +0530
[1;32m|[m 
[1;32m|[m     Update readme
[1;32m|[m 
* [33mcommit 2dfe1cea267f95bac98168f405e0ca0e8e74c347[m
  Author: Anurag <25473195+anubrag@users.noreply.github.com>
  Date:   Mon Aug 7 18:06:04 2023 +0530
  
      Initial commit
